# erp-gplan

./: README.md  docker-compose.yml  pom.xml
buyer-bot/: pom.xml
buyer-bot/src/main/java/com/ghgs/erp/bots/: ApiClientConfig.java  BuyerBotApplication.java
buyer-bot/src/main/java/com/ghgs/erp/bots/client/: ClienteDto.java  CompraDto.java  IShopClient.java  ShopClient.java  ShopConsulClient.java  ShopFeignApi.java  ShopFeignClient.java  ShopRestTemplateClient.java  StorageClient.java  (+6 more)
buyer-bot/src/main/java/com/ghgs/erp/gplan/: BuyerBotApplication.java
buyer-bot/src/main/resources/: application.properties  application.yml
buyer-bot/src/test/java/com/ghgs/erp/bots/: BuyerBotApplicationTests.java  BuyerBotTestConfig.java
buyer-bot/src/test/java/com/ghgs/erp/gplan/: BuyerBotApplicationTests.java
buyer-bot/src/test/resources/: application.properties
discovery-server-eureka/: pom.xml
discovery-server-eureka/src/main/resources/: application.yml
random-shop/: pom.xml
random-shop/src/main/java/com/ghgs/erp/gplan/: RandomShopApplication.java
random-shop/src/main/java/com/ghgs/erp/shop/: RandomShopApplication.java
random-shop/src/main/resources/: application.properties  application.yml
random-shop/src/test/java/com/ghgs/erp/gplan/: RandomShopApplicationTests.java
random-shop/src/test/java/com/ghgs/erp/shop/: RandomShopApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ghgs/erp/registry/: Celular.java  Cliente.java  ClienteOnline.java  ClienteWhatsApp.java  IVenda.java  Online.java  PicPay.java  Pix.java  RegistryServer.java  VendaPicPay.java  VendaPix.java
service-registry/src/test/java/com/ghgs/erp/registry/: RegistryServerTest.java
shop-storage/: pom.xml
shop-storage/src/main/java/com/ghgs/erp/gplan/: ShopStorageApplication.java
shop-storage/src/main/java/com/ghgs/erp/storage/: ShopStorageApplication.java
shop-storage/src/main/resources/: application.properties
shop-storage/src/test/java/com/ghgs/erp/gplan/: ShopStorageApplicationTests.java
shop-storage/src/test/java/com/ghgs/erp/storage/: ShopStorageApplicationTests.java  ShopStorageTestConfig.java
shop-storage/src/test/resources/json/: random-shop-response.json
(+35 files in other folders)
