jobs.schedule.cron-expression=0 */1 * * * *
jobs.shops.quantity=10

clients.shop.port=8090
clients.shop.host=http://localhost
clients.shop.url=/api/v1/random-shop
clients.shop.api.generate-shops=/compras?quantidade=%d

clients.storage.port=8070
clients.storage.host=http://localhost
clients.storage.url=/api/v1/shop-store
clients.storage.api.store=/

spring.jmx.enabled=false
